<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .nav {
            background-color: cornflowerblue;
            border-radius: 5px;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 13px 5px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li a {
            padding: 2px 3px;
            text-decoration: none;
            color: white;

        }

        nav a:hover {
            color: rgb(191, 255, 175);
            text-decoration: underline;
        }

        .search {
            float: right;
            color: white;
            padding: 11px 12px;
            margin: 0px 50px;
        }

        .nav input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="main">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</body>

</html>